# React-asp.net-login

./: LoginAPI.sln
LoginAPI/: LoginAPI.csproj  Program.cs  appsettings.json
LoginAPI/Controllers/: BaseContext.cs  BaseReturnString.cs  ParticipantController.cs
LoginAPI/Migrations/: 20221114075218_initial create.Designer.cs  20221114075218_initial create.cs  LoginDbContextModelSnapshot.cs  initialcreateBase1.cs
LoginAPI/Models/: LoginDbContext.cs  Participant.cs
LoginAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
login1-client/: package-lock.json  package.json
login1-client/src/: App.css  App.js  index.css
login1-client/src/api/: index.js
login1-client/src/hooks/: useStateContext.js
login1-client/src/pages/: ForgetPasswordPage.js  HomePage.js  LandingPage.js  LoginPage.js  NavBar.js  RegisterPage.js  pages.css
